logger.setting.default=WARN

# On developer machine:
ddth.commons.logging.Logger=Ddth_Commons_Logging_ConsoleLog

# For production site:
#ddth.commons.logging.Logger=Ddth_Commons_Logging_SimpleLog
