factory.class=Ddth_Template_DefaultTemplateFactory
baseDirectory=../www/skins
templates=default

template.default.type=smarty
template.default.display=Smarty template
template.default.description=Smarty-based template pack
template.default.location=templateSmarty
template.default.configFile=config.properties
template.default.smarty.configs=.
template.default.smarty.cache=cache
template.default.smarty.compile=compile
