#Dzit configuration file
dzit.application.class=Ddth_Dzit_App_GenericApplication
dzit.action_mapping.file=dzit-action_mapping.xml
dzit.adodb.config.file=dphp-adodb.properties
dzit.mls.config.file=dphp-mls.properties
dzit.template.config.file=dphp-template.properties
